* {
  box-sizing: border-box;  /* div태그할때는 거의 box-sizing을 준다 */
}
body {
  margin: 0px;
}
ul, .container {
  list-style-type: none;
  padding: 0px;
  border: 2px solid gray;

  display: grid;
  height: 500px;

  /* grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 200px 2fr 1fr; */
  /*열의 개수 1fr은 비율로 주지 않고 화면에 꽉차게 들어가기 때문에 스크롤이 생기지 않음*/
  
  /* gap: 20px 10px; */

  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(1, minmax(200px,auto)); 
  /* 2개 열의 최소 크기를 100px로 유지함 */
  grid-template-rows: repeat(3, 1fr);

  gap: 10px;
}

li {
  background-color: rgb(101, 224, 231);
}

li:nth-child(2n) {
  background-color: brown;
}
